{
  "name": "spacedock",
  "version": "0.5.4",
  "description": "Turn directories of markdown files into structured workflows operated by AI agents",
  "author": {
    "name": "CL Kao"
  },
  "repository": "https://github.com/clkao/spacedock",
  "license": "Apache-2.0",
  "keywords": [
    "workflow",
    "pipeline",
    "agents",
    "markdown",
    "automation"
  ]
}
